#L7 로드밸런싱 
global
        daemon
        maxconn 256
#밑에는 기본적인 설정을 하며 중요한 설정으로는
#mode로 L4를 컨트롤 할지 L7를 컨트롤 할지 써준다.
    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        
     #인증서는 프론트 엔드에 기입해 주고 acl 규칙에 따라 트래픽 분배를 해준다
    frontend api_gateway
       bind :443 crt /[인증서위치.pem]
       
       #해더에 대한 요청?인듯 도메인 네임으로 분류
       acl [acl규칙이름1] req.hdr(Host) -i -m dom www.yourwebsite1.com
       acl [acl규칙이름2] req.hdr(Host) -i -m dom www.yourwebsite2.com
       
       #디랙터리 접근에 대한 acl
       acl [acl규칙이름3] path_beg -i /위치1
       acl [acl규칙이름4] path_beg -i /위치2  
      
       #어디 백엔드로 갈지 정한다.
       use_backend 백앤드이름1 if [acl규칙이름1] [acl규칙이름3] 
       use_backend 백앤드이름2 if [acl규칙이름2] [acl규칙이름4]

    backend 백앤드이름1
       server s1 [IP:port] check
      
    backend 백앤드이름2
       server s1 [IP:port] check
