#HAproxy의 tcp 설정 (L4 LB의 설정)
global
        daemon
        maxconn 256
#밑에는 기본적인 설정을 하며 중요한 설정으로는
#mode로 L4를 컨트롤 할지 L7를 컨트롤 할지 써준다.
    defaults
        mode tcp
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

#80포트 요청시 server로 연결
#tcp에서는 프론트앤드 백앤드가 없고
#listen 하나로 퉁친다.
    listen haproxy_http
        bind *:80
        mode tcp
        server server1 듣는포트의IP또는DNS이름:80

    listen haproxy_https
        bind *:443
        mode tcp
        server server1 듣는포트의IP또는DNS이름:443
