#global_defs 은 전반적인 글로벌 설정 함수 대체적으로 메일 정도? 정보입력이 나온다.
#여기에 router_id 는 각 노드 들과 다르게 설정해야 한다 
#그 이후 vrrp_instance 이름{} 은 이제 버추얼 라우터에 관한 설정이다
#state MASTER|BACKUP 선택하여 쓸 수 있따.
#interface는 현제 이더넷 포트를 의미하며 
#smtp_alert은 응급시  이멩리 발송? 같은 인자값
#virtual_router_id 버추얼 라우터 id고 같은 그룹이라면 이가 같아야함
#priority 이것은 마스터가 다운되었을 시 크기가 큰 순번대로 마스터가 된다.

#마스터 설정
! Configuration File for keepalived
global_defs {
    router_id ROUTER_VM1
}

vrrp_instance VI_1 {
    state MASTER              #마스터 슬레이브 설정 가능함 
    interface enp2s0          #네트워크 인터페이스 설정~ ip a 나 ethtool로 확인하면됨
    virtual_router_id 99      # 0~255 숫자임 다른거 써도 상관 x 하지만 여기 기입된 숫자는 클러스터 들은 전부다 id가 같아야함 니면 통신 안됨
    priority 150              # 이건 중요 순서 값이 낮을 수록 나중에 실행된다.
    advert_int 1              #광고 시간설정

    virtual_ipaddress {       #사용할 버츄어 아이피 생성 이거 적으면 버츄어 아이피가 생성된다.
        192.168.4.222
    }
}

# 슬레이브 만들 때 규칙
#0. 서로 통신 가능한 대역폭에 있어야함
#1. 서로 호스트 네임과 IP주소를 /etc/hosts에 입력해 준다.
#2. 그리고 위같이 설정해줌  

#슬레이브 설정
global_defs {
    router_id ROUTER_VM2
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp2s0
    virtual_router_id 99
    priority 140   #이 값이 낮아야함 마스터보다 무조건~~ 실행 순서임 높은 순서대로 실행됨
    advert_int 1              #광고 시간설정
    virtual_ipaddress {
        192.168.4.222
    }
}
