input {
  beats {
    port => 5044
    host => "0.0.0.0"
    client_inactivity_timeout => 86400
  }
}

  filter {
      grok {
          match => {
             "message" => "(?<time>%{MONTH} %{NUMBER} %{TIME}) %{IPORHOST:host} %{WORD:run} ?%{GREEDYDATA:message}"
        }
    }
}

output {
  file {
    path => "/tmp/logstash.log"
  }

  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}
